# wos-targeting-android-sdk

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wideorbit/wostargetingandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wideorbit/wostargetingandroidsdk/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wideorbit/wostargetingandroidsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wostreaming/: build.gradle
wostreaming/src/main/: AndroidManifest.xml
wostreaming/src/main/java/com/wideorbit/wostreaming/: AdvertisingInfoTask.java  AdvertisingInfoTaskObserver.java  LotameAudienceResponse.java  WOSCrowdControl.java  WOSCrowdControlObserver.java  WOSObserver.java  WOSQueryParams.java  WOSTargeting.java
wostreaming/src/main/res/values/: strings.xml
